/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&bt BT_CLR_ALL  &kp Q  &kp W  &kp E  &kp R  &kp T        &none          &kp Y      &kp U  &kp I  &kp O    &none
&sys_reset      &kp A  &kp S  &kp D  &kp F  &kp G        &none          &kp H      &kp J  &kp K  &kp L    &kp SEMI
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V  &kp B        &none          &kp N      &kp M  &kp P  &kp DOT  &none
                              &none  &none  &kp LSHFT    &kp LS(UNDER)  &kp SPACE  &none
            >;
        };
    };
};
